@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;0,700;1,400;1,700&display=swap");
html {
  scroll-behavior: smooth;
}

:root {
  --primary-color: white;
  --secondary-color: #8b6561;
}

body {
  background: var(--primary-color);
  margin: 0;
  padding: 0;
  font-family: 'Eb Garamond';
}

.navbar {
  background: var(--primary-color);
  padding: 1em 2em 4em 2em;
  height: 5em;
}

.navbar .logo img {
  width: 15em;
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: var(--secondary-color);
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 2em 0;
}

.hero-image {
  padding: 29em 10em 29em 10em;
  background-image: url(https://source.unsplash.com/1600x900/?moutains);
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
}

.contact-cta {
  background: var(--primary-color);
  color: var(--secondary-color);
  text-decoration: none;
  padding: .6em 1.3em;
  font-size: 1.4em;
  border-style: solid;
  border-width: thin;
  border-radius: 5em;
  border-color: var(--secondary-color);
  font-weight: bold;
  display: inline-block;
}

.portfolio-section {
  color: var(--secondary-color);
  text-align: center;
  padding-bottom: 0;
}

.portfolio-section header {
  font-size: 2.3em;
}

.portfolio-selection ul {
  margin: 0 0;
  width: fit-content;
  width: -moz-fit-content;
  width: -webkit-fit-content;
  display: inline-block;
}

.portfolio-selection ul li {
  float: left;
  padding: 0.9em;
}

.portfolio-selection ul li:hover {
  font-weight: bold;
}

.portfolio {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px 400px;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  grid-auto-flow: dense;
}

.portfolio-gallery {
  padding-top: 0;
}

.gallery-item {
  width: 100%;
  height: 100%;
  position: relative;
  text-align: center;
}

.gallery-item .image {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.gallery-item .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center center;
     object-position: center center;
  cursor: pointer;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.gallery-item .text {
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
  font-size: 1.4em;
  pointer-events: none;
  z-index: 4;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.gallery-item:hover .text {
  opacity: 1;
}

.w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
  grid-column: span 3;
}

.h-1 {
  grid-row: span 1;
}

.h-2 {
  grid-row: span 2;
}

.h-3 {
  grid-row: span 3;
}

.h-4 {
  grid-row: span 4;
}

.h-5 {
  grid-row: span 5;
}

.h-6 {
  grid-row: span 6;
}

.contact {
  padding: 0 3em 0 3em;
  margin-bottom: 2em;
  text-align: center;
  color: var(--secondary-color);
}

.contact h1 {
  color: var(--secondary-color);
}

.picture {
  position: relative;
  max-width: 300px;
  height: 300px;
  overflow: hidden;
  border-radius: 50%;
  margin: 2em auto 0 auto;
}

.picture img {
  width: 100%;
  height: auto;
}

.textarea {
  max-width: 90%;
  text-align: center;
  margin-left: 1em;
  margin-right: 1em;
  margin-bottom: 1em;
  margin-top: 1em;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: var(--secondary-color);
  height: 100vh;
  padding: 1em;
}

nav ul.primary {
  margin-top: 0.5em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: 0.5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
}

.instagrid img {
  display: block;
  width: 100%;
}

.instagrid {
  padding: 0;
  margin: 0;
}

.instagram {
  position: relative;
  text-align: center;
  padding: 0;
  margin: 0;
}

.instalink {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: white;
  padding: 1em 1em;
}

.instalink a {
  color: black;
}

.form header {
  color: var(--secondary-color);
  text-align: center;
  font-weight: bold;
  font-size: 1.5em;
  padding-bottom: 0;
  padding-top: 0.5em;
}

.form {
  padding: 0;
  margin-top: 0;
}

.mobile-menu-exit {
  padding-bottom: 2em;
  margin: .5em;
  cursor: pointer;
}

.form .container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding-bottom: 50px;
  padding-top: 0;
}

input, select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

button {
  background: var(--primary-color);
  color: var(--secondary-color);
  text-decoration: none;
  padding: .6em 1.3em;
  font-size: 1em;
  border-style: solid;
  border-width: thin;
  border-radius: 5em;
  border-color: var(--secondary-color);
  font-weight: bold;
  float: right;
  cursor: pointer;
  margin-right: 9%;
}

button:hover {
  background-color: var(--secondary-color);
  color: var(--primary-color);
}

.col-25, .col-75 {
  width: 90%;
  margin-top: 0;
  padding-left: 3%;
}

.thankyou {
  text-align: center;
}

.thankyou .message h1 {
  padding-top: 15%;
  color: var(--secondary-color);
}

.homepagecta {
  margin-top: 2em;
  background: var(--primary-color);
  color: var(--secondary-color);
  text-decoration: none;
  padding: .6em 1.3em;
  font-size: 1.4em;
  border-style: solid;
  border-width: thin;
  border-radius: 5em;
  border-color: var(--secondary-color);
  font-weight: bold;
  display: inline-block;
}

.homepagecta:hover {
  color: var(--primary-color);
  background-color: var(--secondary-color);
}

@media screen and (min-width: 812px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul.primary {
    margin-top: 4.75em;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav li a {
    color: var(--secondary-color);
    font-size: 1em;
    padding: .1em 1em;
  }
  a.social {
    position: relative;
    top: -15%;
    padding-left: 1em;
  }
  .portfolio {
    -ms-grid-columns: (2fr)[6];
        grid-template-columns: repeat(6, 2fr);
  }
  .w-1 {
    grid-column: span 1;
  }
  .w-2 {
    grid-column: span 2;
  }
  .w-3 {
    grid-column: span 3;
  }
  .w-4 {
    grid-column: span 4;
  }
  .w-5 {
    grid-column: span 5;
  }
  .w-6 {
    grid-column: span 6;
  }
  .textarea {
    max-width: 50%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
    margin-top: 1em;
  }
  .column {
    float: left;
    width: 33.33%;
  }
  .col-25 {
    float: left;
    width: 25%;
    margin-top: 6px;
    padding-left: 5em;
  }
  .col-75 {
    float: left;
    width: 60%;
    margin-top: 6px;
  }
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
}
/*# sourceMappingURL=main.css.map */