@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,600;0,700;1,400;1,700&display=swap');

html {
    scroll-behavior: smooth;
}

:root {
    --primary-color: white;
    --secondary-color: #8b6561;
    --footer: #faf7f7;
    --gradient: linear-gradient(to bottom, #ffffff, #f9f6f6 25%, #faf7f7 50%, #f9f6f6 75%, #ffffff);
}

*:focus {
    outline: none;
}

body {
    background: (var(--primary-color));
    margin: 0;
    padding: 0;
    font-family: 'Eb Garamond';
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
    background: (var(--primary-color));

    .logo img {
       width: 10em;
       padding: 0.5em;
       padding-left: 1.5em;
    }
    
    .container {
        display: flex;
        place-content: space-between;
    }
    
    .mobile-menu {
        padding-right: 1.5em;
        cursor: pointer;
    }
    
    .dropdown-content {
        visibility: hidden;
        background-color: var(--primary-color);
        width: inherit;
        z-index: 999;
        opacity: 0;
        max-height: 0;
        overflow: hidden;
        transition: visibility 0s, opacity 0.5s, max-height 0.5s;
        transition: background-color 0.2s ease-out;
    }

    .dropdown-content a {
        color: var(--secondary-color);
        padding: 12px;
        text-decoration: none;
        text-align: center;
    }
    
    .dropdown-content a:hover {
        background-color: var(--footer);
        transition: background-color 0.2s ease-in;
    }

} 

a {
    text-decoration: none;
    color: (var(--secondary-color));
}

a, button, input[type="submit"], input[type="button"] {
    transition: all 0.2s ease-out;
}
  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.hero-section {
    margin-top: 124.5px;
    position: relative;
    height: 100vh;
    width: auto; 
}

.hero-image { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    opacity: 0;
    transition: opacity 1s ease-in-out;

    .hero-img {
        min-width: 100%;
        object-fit: cover;
        min-height: 100vh;
        max-height: 100vh;
        max-width: 100%;
    }
}

.hero-image.active {
    opacity: 1;
    z-index: 1;
}


.contact-cta {
    background:(var(--primary-color));
    color: (var(--secondary-color));
    text-decoration: none;
    padding: .6em 1.3em;
    font-size: 1.4em;
    border-style: solid;
    border-width: thin;
    border-radius: 5em;
    border-color: var(--secondary-color);
    font-weight: bold;
    display: inline-block;
}


#prev-button,
#next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    padding: 10px;
    cursor: pointer;
}
  
#prev-button {
    left: 20px;
}
  
#next-button {
    right: 20px;
}

.portfolio-section {
    color: var(--secondary-color);
    text-align: center;
    padding: 0;

    h1 {
        margin-bottom: 0;
    }

    .dropdown {
        padding-top: 20px;
        position: relative;

    }

    .dropdown-menu {
        display: none;
        position: absolute; 
        top: 100%; 
        left: 50%;
        transform: translateX(-50%);
        background-color: var(--primary-color);
        z-index: 998; 
        
        li {
            display: block;
            width: 100px;
            margin: 0 auto; 
            padding: 8px 15px 8px 15px;
            text-align: center;
            border-top: 1px solid;
            border-image: linear-gradient(to right, transparent, var(--secondary-color), transparent);
            border-image-slice: 1;
            
            &:hover {
                font-weight: bold;
                background-image: linear-gradient(
                to bottom,
                #ffffff,
                #f9f6f6 25%,
                #f9f6f6 50%,
                #f9f6f6 75%,
                #f9f6f6
                );
               
            }
        }

        ul {
            position: absolute;
        }
    }
}

.portfolio-section header {
    font-size: 2.3em;
}

.portfolio-selection {
    display: none;
}



.dropdown-menu.show {
    display: block; 
}

.dropdown-button {
    position: relative;
    padding-right: 30px; 
}

.dropdown-button::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 12px; 
    transform: translateY(-50%);
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 5px 0 5px;
    border-color: var(--secondary-color) transparent transparent transparent;
}

.dropdown-button:hover::after {
    border-color: #ffffff transparent transparent transparent; 
}

.portfolio-selection ul { 
    margin: 0;
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
    overflow-x: auto; 
    white-space: nowrap; 

    li {
        margin: 0 1em;
        padding: 1rem;
        transition: background-color 0.2s ease-in-out;

        &:hover {
            background-image: linear-gradient(
                to bottom,
                #ffffff,
                #f9f6f6 25%,
                #f9f6f6 50%,
                #f9f6f6 75%,
                #f9f6f6
              );
        }
        
    }
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: 300px;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    grid-auto-flow: dense;

    .pc {
        display: none;
    }
}

.portfolio-gallery {
    padding-top: 10px;
}

.portfolio-gallery1 {
    margin-top: 124.5px;
    padding-top: 2em;
}

.gallery-item {
    width: 100%;
    height: 100%;
    position: relative;
    text-align: center;
    
}

.gallery-item .image {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
 
.gallery-item .image img { 
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    cursor: pointer;
    transition: .5s ease-in-out;
}

.gallery-item:hover .image img {
    transform: scale(1.2);
}

.gallery-item .text {
    opacity:0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    font-size: 1.4em;
    pointer-events: none;
    z-index:4;
    transition: .5s ease-in-out;
}

.gallery-item:hover .text{
    opacity: 1;
}

.w-1, .w-2, .w-3, .w-4, .w-5, .w-6 {
    grid-column:span 3;
}

.h-1 {
    grid-row: span 1;
}

.h-2 {
    grid-row: span 2;
}

.h-3 {
    grid-row: span 3;
}

.h-4 {
    grid-row: span 4;
}

.h-5 {
    grid-row: span 5;
}

.h-6 {
    grid-row: span 6;
}

.contact {
    
    height: auto;
    padding-top: 5%;
    text-align: center;
    color: var(--secondary-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h1 {
        color: var(--secondary-color);
    }

}

.contact a:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.picture {
    position: relative;
    max-width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin: 2em auto 0 auto;

    img {
        width: 100%;
        height: auto;
    }

}

.textarea {
    max-width: 90%;
    text-align: center;
    margin-left: 1em;
    margin-right: 1em;
    margin-bottom: 1em;
    margin-top: 1em
}

nav.menu-btn {
    display: block;
}

nav {
    display: none;
    position: fixed;
    z-index: 999;
    width: 66%;
    right: 0;
    top: 0;
    background: var(--secondary-color);
    height: 100vh;
    padding: 1em;


    li {

        a {
            color: var(--primary-color);
            text-decoration: none;
            display: block;
            padding: 0.5em;
            font-size: 1.3em;
            text-align: right;
          

            &:hover {
                font-weight: bold;
            }
        
        }
    }
}

.form {
    margin-top: 124.5px;
    background-color: var(--footer);
    padding: 0;
    padding-bottom: 1em;

    header {
        margin: 0;
        padding: 0.5em;
        color: var(--secondary-color);
        text-align: center;
        font-weight: bold;
        font-size: 1.5em;
    }

    .container {
        border-radius: 5px;
        background-color: var(--primary-color);
        padding-bottom: 50px;
        padding-top: 0;
    }
}

.mobile-menu-exit {
    padding-bottom: 2em;
    margin: .5em;
    cursor: pointer;
}

input, select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}     

label {
    padding: 12px 12px 12px 0;
    display: inline-block;
}

button {
    background:(var(--primary-color));
    color: (var(--secondary-color));
    text-decoration: none;
    padding: .6em 1.3em;
    font-size: 1em;
    border-style: solid;
    border-width: thin;
    border-radius: 5em;
    border-color: var(--secondary-color);
    font-weight: bold;
    cursor: pointer;
}

.row button {
    float: right;
    margin-right: 9%;
}

button:hover {
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

.col-25, .col-75 {
    width: 90%;
    margin-top: 0;
    padding-left: 3%;
}

.thankyou {
    margin-top: 124.5px;
    text-align: center;
    padding-top: 15%;
    padding-bottom: 15%;
    
    .message h1 {
        color: var(--secondary-color);
        padding-left: 1em;
        padding-right: 1em;
    }
}

.homepagecta {
    margin-top: 2em;
    background:(var(--primary-color));
    color: (var(--secondary-color));
    text-decoration: none;
    padding: .6em 1.3em;
    font-size: 1.4em;
    border-style: solid;
    border-width: thin;
    border-radius: 5em;
    border-color: var(--secondary-color);
    font-weight: bold;
    display: inline-block;

        &:hover {
            color: var(--primary-color);
            background-color: var(--secondary-color);
        }
}

.lower {
    background-color: var(--footer);
    padding: 20px;
    padding-bottom: 10px;
    text-align: center;
    color: var(--secondary-color);
    font-size: 1.5em;

    .logo img {
        width: 200px; 
    }

    .contact-info {
        margin-top: 20px;

        p {
            margin: 20px 0;
        }

        i {
            margin-right: 5px;
            color: var(--secondary-color)
        }
    }
}
  
.bottom {
    background-color: var(--primary-color);
    display: block;
    text-align: center;
    color: grey;

    .logofoot {
        display: none;
    }

}

@media screen and (min-width: 812px) {

    .dropdown:hover .dropdown-content {
        visibility: visible;
        opacity: 1;
        max-height: 500px;
    }

    .portfolio-selection {
        display: block;
    }

    .mobile-menu, .mobile-menu-exit {
        display: none;
    }

    .navbar .container {
        display: grid;
        grid-template-columns: 180px auto;
    }

    .navbar nav {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
        height: auto;
        width: 100%;
        padding: 0;


        ul {
            display: flex;
            li {
                width: 150px;
                a {
                    color: var(--secondary-color);
                    font-size: 1em;
                    text-align: center;
                }
            }
        }
        
    }

    .dropdown-content {
        position: absolute;
    }
    
    .portfolio-section {
        .dropdown {
            display: none;
        }
    }

    .portfolio-gallery {
        display: block;
        padding-top: 0;
    }

    .portfolio-section {
        display: block;
    }

    .portfolio {
        grid-template-columns: repeat(6,2fr);
        .pc {
            display: block;
        }
    }

    .w-1 {
        grid-column: span 1;
    }
    
    .w-2 {
        grid-column: span 2;
    }
    
    .w-3 {
        grid-column: span 3;
    }
    
    .w-4 {
        grid-column: span 4;
    }
    
    .w-5 {
        grid-column: span 5;
    }
    
    .w-6 {
        grid-column: span 6;
    }

    .textarea {
        max-width: 50%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 2em;
        margin-top: 1em;
        
    }

    .column {
        float: left;
        width: 33.33%;
    }

    .col-25 {
        float: left;
        width: 25%;
        margin-top: 6px;
        padding-left: 5em;
    }
      
    .col-75 {
        float: left;
        width: 60%;
        margin-top: 6px;
    }
    
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .footer {
        .copyright {
            padding: 0;
         }
    }
}

